# This file contains defaults for the custom configuration options.
# If you wish to modify these options, copy the proc section to 10_custom_config_overrides.cfg and modify there.
# Change the echo statement to know that the override is working.
# The overrides file is excluded from Git (meaning it is in .gitignore) so don't worry about your changes there.
#
# Only this file 10_custom_config_defaults.cfg is used in the launch configurations.
# The overrides file is sourced after this file. That means that the overrides will override the defaults.
# The file 10_custom_config_overrides.cfg should be created empty by bootstrap.
#

proc setup_debugger_buddy {} {
    use_stlink
    echo "Using default adapter config"
    # echo "Using overrided adapter config"
    # Use debugger with this specifc serial number
    # adapter serial "003A000F5553500E20393256"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "003A000F5553500E20393256"
}


proc setup_debugger_dwarf {} {
    use_stlink
    echo "Using default adapter config"
    # echo "Using overrided adapter config"
    # Use debugger with this specifc serial number
    # adapter serial "0027002A3331510B33323639"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "0027002A3331510B33323639"
}


proc setup_debugger_modularbed {} {
    use_stlink
    echo "Using default adapter config"
    # echo "Using overrided adapter config"
    # Use debugger with this specifc serial number
    # adapter serial "002F00383137510A39383538"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "002F00383137510A39383538"
}

proc setup_debugger_xbuddy_extension {} {
    source [find interface/stlink-dap.cfg]
    transport select "dapdirect_swd"

    # I'm not gonna pretend that this is nice or that I know what I'm doing
    uplevel {
        source [find target/stm32h5x.cfg]
        set _TARGETNAME $_CHIPNAME.cpu
    }
}

# This needs to be after all default configurations
source [file join [file dirname [info script]] "10_custom_config_overrides.cfg"]
